.detail{
	h1,h2,h3,h4,h5,h6{
		display: block;
		text-align: left;
	}
	p{font-size: 14px;}
}
.detail-top{padding: 50px 0px 80px 0px;}
.detail-top-title>h3{line-height: 45px;text-align: center}
.detail-top-title>h5{line-height: 30px;text-align: center}
.detail-top-title{margin-bottom: 20px;}
.detail-btn{border-radius: 4px;border: 0 none}
.detail-btn a{display: block;padding: 10px 30px;text-align: center;color: #fff;}

.detail-left{width: 60%;}
.detail-top .detail-left img{width: 100%;height: 460px;}
.detail-left-text>p{margin-top: 30px;}
.detail-left-text>p:last-child{font-size: 16px;font-weight: bold;color: #000}
.detail-left-text>p>span{margin-right: 20px;}

.detail-right{width: 35%;}
.detail-right-top{height: 360px;border-bottom: 1px solid #d9d9de;padding: 50px 0px;}
.detail-right-top h5{margin-bottom: 15px;}
.detail-right-top button{margin-right: 20px;}
.detail-right-top p{margin: 15px 0px;}

.detail-right-bottom{margin-top: 60px;}
.detail-right-bottom img{width: 80px;margin-left: 10px;}
.detail-right-bottom-left{float: left;margin-left: 80px;margin-top: 20px;text-align: center;}
.detail-right-bottom-left h5{line-height: 30px;text-align: center;}
.detail-right-bottom-left a{line-height: 20px;color: #00a0ff;padding: 0px 5px;}

.detail-nav{padding: 30px 5px;border-top: 1px solid #d9d9de;border-bottom: 1px solid #d9d9de;
	background: #fff}
.detail-nav li{margin-right: 50px;float: left;}
.detail-nav a{color: #000;line-height: 25px;font-size: 14px;font-weight: bold;}

.detail-content{padding: 60px 0;}
.price-box{border: 1px solid #d9d9de;border-radius: 4px;background: #f7fafa;margin-bottom: 40px;}
.price-title{padding: 15px 35px;border-bottom: 1px solid #d9d9de;border-radius: 4px;}
.price-title>span{float: right}
.price-content{padding: 55px 40px;}
.price-content p{margin-top:40px;}
.price-btn{border-radius: 4px;border: 0 none;}
.price-btn a{padding: 10px 20px;}

.price-about{background: #ffffc9;}
.price-about .price-content{padding: 20px 40px;}
.price-about .price-content p{margin-top: 20px;}


.tree-box{width: 2px;background: #000; margin: 0 auto;position: relative;}
.tree-box1{position: absolute;width: 50px;height: 2px;background: #000;}
.tree-circle{position: absolute;width: 20px;height: 20px;background: #ff0;border-radius: 50%;}
.tree-text{position: absolute;width: 200px;}
.tree-text h5{line-height: 20px;width: 200px;}
.tree-text p{line-height: 20px;width: 200px;font-size: 12px;}