/*重置样式*/
.view1{padding-top: 71px;}
*{margin: 0;padding: 0;font-family: '微软雅黑';color: #828587;}
li{list-style: none;}
a,input{text-decoration: none;font-size: 12px;display: inline-block;}
a:focus,input:focus{
	outline: none;
}
/*文本不被选中*/
body{
     -moz-user-select:none; /*火狐*/
     -webkit-user-select:none; /*webkit浏览器*/
     -ms-user-select:none; /*IE10*/
     -khtml-user-select:none; /*早期浏览器*/
     user-select:none;
}
input:-webkit-autofill { 
-webkit-box-shadow: 0 0 0px 1000px white inset; 
border: 1px solid #CCC!important; 
} 
p{line-height: 20px;}
img{width: 100%}
body{font-size: 12px;overflow-y: scroll;}
h1,h2,h3,h4,h5,h6{margin: 0;font-weight: bold;color: #150b09;display: inline-block;}
h1{font-size: 40px}
h2{font-size: 30px}
h3{font-size: 22px}
h4{font-size: 18px}
h5{font-size: 15px}
h6{font-size: 12px}
.clear:after{clear: both;display: block;content: '';overflow:hidden;height: 0;}
.clear{-ms-zoom:1;}
.fl{float: left}
.fr{float: right}
.container{width: 1200px;margin: 0 auto;}
.cbc-f7fafa{background-color: #f7fafa;}
.cfc-f7fafa{color: #f7fafa;}
.cbc-f5f6f7{background-color: #f5f6f7;}
.cfc-f5f6f7{color: #f5f6f7;}
.cbc-ff4200{background-color: #ff4200;}
.cfc-ff4200{color: #ff4200;}
.cbc-fff{background-color: #fff;}
.cfc-fff{color: #fff;}
.cfc-67bafc{color: #67bafc}
.cfc-000{color:#000;font-weight: bold;}
.division-sm{height: 16px;line-height: 100px;margin:42px 5px;
	background: #d9d9de;width: 1px;padding: 0px;}
.main{padding:50px 0px 75px 0px;border-top:1px solid #d9d9de;border-bottom: 1px solid #fff;}
.btn{color: #fff;background: #ff4200;border: 0 none;border-radius: 4px;}
.btn a{color: #fff;background: #ff4200;border: 0 none;border-radius: 4px;}
.show{display: block;}
.hide{display: none;}