.main{padding-bottom: 50px;}
.mainof-1.main{border-top: 0 none;}
.mainof-1 .container span:hover,.active{background: #ff4200;color: #fff;border-radius: 2px;}
.mainof-1 .container span{line-height: 30px;font-size: 14px;padding: 0px 10px;
	display: inline-block;cursor:pointer;margin-right: 5px;}
.homepage-mainof-2{background: #fff;}
.homepage-mainof-2-list>li{width: 30%;margin-right: 5%;margin-bottom: 30px;}
.homepage-mainof-2-list>li:nth-of-type(3n){margin-right: 0;}
.homepage-mainof-2-list>li:last-child{margin-right: 0;}
.mainof-2-content{width: 100%;border: 1px solid #c3c5c8;border-radius: 4px;box-sizing: border-box;}
.mainof-2-content img{height: 240px;}
.mainof-2-content-text{padding: 5%;}
.mainof-2-content-text p{font-size: 11px;line-height: 18px;}
.mainof-2-content-text span{font-size: 12px;line-height: 20px;}
.mainof-2-content-plan{margin-top: 20px;}
.plan{width: 100%;height: 10px;border-radius: 5px;background: #d9d9de;margin: 10px 0px;position: relative;}
.plan>.bar{position: absolute;top: 0;left: 0px;max-width: 100%;height: 10px;border-radius: 5px;}
.plan-message>li{float: left;margin-right: 20px;}

.tree-box{width: 2px;background: #000; margin: 0 auto;position: relative;}
.tree-box1{position: absolute;width: 50px;height: 2px;background: #000;}
.tree-circle{position: absolute;width: 20px;height: 20px;background: #ff0;border-radius: 50%;}
.tree-text{position: absolute;width: 200px;}
.tree-text h5{line-height: 20px;width: 200px;}
.tree-text p{line-height: 20px;width: 200px;font-size: 12px;}