.support{background: #fff;padding-bottom: 50px;}
.support-title{padding: 80px 0px 50px;}
.support-title-right{margin-top: 10px;}
.order{width: 480px;height: 6px;border-radius: 3px;background: #ccc;}
.order>li{float: left;position: relative;width: 160px;height: 6px;pointer-events: none}
.order>li>.order-circle{width: 30px;height: 30px;border-radius: 50%;background: #ccc;margin-left: 65px;margin-top: -12px;}
.order>li>.order-circle>p{color: #fff;text-align: center;line-height: 30px;}
.order>li>h6{text-align: center;width: 100%;color: #ccc}

.order>.order-show{background: #ff4200;border-radius: 0px 3px 3px 0px;}
.order>.order-show>.order-circle{background: #ff4200}
.order>.order-show>h6{color: #ff4200}
.order>.order-hide{background: #e68766;}
.order>.order-hide>.order-circle{background: #e68766}
.order>.order-hide>h6{color: #e68766}

.support-content>.container{background: #f7fafa;border: 1px solid #dbdbe0;border-radius: 4px;}
.support-ul{padding-bottom: 30px;}
.support-ul>li{padding: 30px 30px 0px 30px;line-height: 30px;}
.support-ul>li:nth-of-type(1){border-bottom: 1px solid #dbdbe0;padding: 15px 30px;}
.support-ul>li:nth-of-type(1) span{font-size: 18px;line-height:30px }
.support-li-left{float: left;text-align: right;width: 80px;line-height: 30px;font-size: 14px;}
.support-li-right{float: right;text-align: left;width: 1050px;line-height: 30px;font-size: 14px;}

.support-ul>li textarea{width: 1010px;height: 100px;line-height: 30px;font-size: 12px;padding: 0px 20px;}
.support-ul>li input[type=text]{width: 100px;line-height: 22px;padding: 0px 10px;margin-right: 20px;}


.support-bottom>.container>.support-bottom-content{padding: 30px}
.support-bottom-content h5{line-height: 30px;display: block;margin: 10px 0px;}
.support-bottom-content p{line-height: 25px;}
.support-btn{padding: 15px 40px;margin-top: 30px;font-size: 16px;}