.support-3-content{
	.container{
		.support-3-box{
			padding: 50px 100px;
			border: 1px solid #d9d9de;
			background: #f7fafa;
			border-radius: 10px;
			>h5{
				margin-bottom: 30px;
			}
			>p{
				line-height: 25px;
				margin-bottom: 25px;
				padding-right: 200px;
			}
			>button{
				color: #fff;
				background: #58c7e7;
				border-radius: 4px;
				line-height: 40px;
				padding: 0px 20px;
				border: none;
				margin-right: 10px;
			}
			>a{
				line-height: 40px;
			}
		}
	}
}