.support-content-2{
	.container{
		.support-2-title{
			font-size: 14px;
			margin-bottom: 30px;
			>span:nth-of-type(1){
				margin-right: 20px;
			}
		}
		.pay-top{
			margin-bottom: 40px;
			border-bottom: 2px solid #d9d9de;
			.pay-span{
				transform: translateY(2px);
				display: inline-block;
				margin-right: 10px;
				padding: 2px;
				background: #d9d9de;
				>span{
					display: inline-block;
					line-height: 30px;
					padding: 0px 22px;
					background: #fff;
				}
			}
			.pay-span.pay-span-show{
				background: #ff4200;
				>span{
					color: #000;
					background: #fff  url(../img/对号.png) right bottom no-repeat;
				}
			}
		}
		.pay-box{
			>h5{margin-bottom: 20px;
				margin-left: 20px;}
			>ul{
				padding: 0px 5%;
				li{
					width:22%;
					padding-left: 20px;
					float: left;
					margin-bottom: 20px;
					position: relative;
					span{
						display: inline-block;
						width: 12px;
						height: 12px;
						border: 1px solid #d9d9de;
						border-radius: 50%;
						position: absolute;
						top: 15px;
						left: 20px;
					}
					span.pay-li-show{
						background: url(../img/选中效果.png)
					}
				}
			}
			padding-bottom: 40px;
			border-bottom: 2px solid #d9d9de;
		}
		>button{
			padding: 15px 40px;
			margin: 50px;
		}
	}
}