.userSetting{
	height: 392px;
	.userSetting-title{
		border-bottom: 1px solid #d9d9de;
		li{
			cursor:pointer;
			float: left;
			line-height: 35px;
			padding: 0px 10px;
			margin-right: 10px;
			box-sizing: border-box;
			&.userSettingActive{
				border-bottom: 4px solid #43aefc;
				color: #000;
			}
			&:hover{
				border-bottom: 4px solid #43aefc;
				color: #000;
			}
		}
	}
	.userSetting-box{
		padding: 30px 0px;
		.userSetting-1{
			>div{
				position: relative;
				margin-top: 15px;
				>span:first-of-type{
					display: inline-block;
					width: 68px;
					text-align: right;
					margin-right: 20px;
				}
				>span:nth-of-type(2){
					display: inline-block;
					margin-left: 10px;
				}
				>input[type=text]{
					width: 180px;
					height:30px;
					padding: 0px 10px;
					border-radius: 1px;
					border: 1px solid #dbdbe0;
				}
				>button{
					height: 30px;
					padding: 0px 15px;
					background: #f2f2f2;
					border: 1px solid #dbdbe0;
				}
				>p{
					position: absolute;
					top: 35px;
					left: 92px;
					color: #ff0101;
					font-size: 11px;
				}
			}
			>div:last-of-type{
				>input[type=text]{
					width: 80px;
				}
			}
			>button{
				padding: 15px 55px;margin: 50px 30px;
			}
		}
	}
}