.userRecord{background: #fff;}
.userRecord>p>span{display: inline-block;padding: 0 10px;margin:0px 10px;box-sizing: border-box;font-weight: bold;line-height: 35px;font-size: 12px;padding-top: 20px;cursor:pointer}
.userRecord>p>span:hover{border-bottom: 2px solid #43aefc}
.userRecord table .first-tr{background:#f5f4f3;margin: 0px;}
.userRecord table tr th{line-height: 45px;}
.userRecord table td{text-align: center}
.userRecord table tr>td:nth-of-type(1){text-align: left;line-height: 30px;}
.userRecord>table img{width: 140px;margin-right: 20px;}
.person-content-deal{border-bottom: 2px solid #43aefc}

.userRecord table .last-tr>a{display: block;line-height: 25px;}
.userRecord table .person-btn{padding:0px 15px;line-height: 30px;color: #fff;background: #ff4200;border: 0 none;border-radius: 4px;}