.userHome{
	margin-bottom: 20px;
	background: #fff;
	.hot{
		.hot-title{
			border-bottom: 1px solid #d9d9de;
			>h5{
				position: relative;
				padding-left: 10px;
				>span{
					display:inline-block;
					width: 4px;
					height: 25px;
					background: #43aefc;
					position: absolute;
					top: 50%;
					transform:translateY(-50%);
					left: 0px;
				}
			}
		}
		margin-right: 0;
		width: 100%;
		.hot-4{
			width: 45%;
			margin-bottom: 20px;
			border: 1px solid #dbdbe0;
			box-sizing: border-box;
			>a{
				width: 40%;
				display: block;
				>img{
					width: 100%;
					height: 110px;
				}
			}
			.hot-content-text{
				float: left;
				margin-top: 15px;
				width: 40%;
				.hot-content-plan{
					margin-top: 0px;
					.plan{
						height:4px;
						.bar{
							height: 4px;
						}
					}
				}
			}
		}
		.hot-4:nth-of-type(2n){
		margin-right: 10%;
		}
		.hot-3{
			width: 30%;
			margin-right: 5%;
			margin-bottom: 30px;
			>a{
				width: 100%;
				display: block;
				>img{
					width: 100%;
					height: 200px;
				}
			}
			.hot-content-text{
				width: 100%;
				margin:0;
				padding-top: 10px;
				.hot-content-plan{
					margin-top: 10px;
					.plan{
						height:4px;
						.bar{
							height: 4px;
						}
					}
				}
			}
		}
		.hot-3:nth-of-type(3n+1){
			margin-right: 0;
		}
	}
}
