.person-title{background: #effaff;border-bottom: 1px solid #d9d9de;}
.person-title>.container{padding: 30px 75px;width: 1050px}
.person-title-left{float: left;margin-left: 50px;}
.person-title-right{float: right;width: 700px;margin-right: 50px;}
.person-title-left>img{width: 135px;height: 135px;border-radius: 50%;}
.person-title-left>p{text-align: center;margin-top: 10px;}
.person-title-left>p>span{width: 22px;height: 22px;background: #b5e3f6;display: inline-block;margin-right: 5px;}
.person-title-left>p>span>i{color: #fff;font-size: 14px;}


.person-title-right>p{line-height: 30px}
.person-title-top{padding: 20px 0;position: relative;line-height: 30px;height: 30px;border-bottom: 1px solid #d9d9de;margin-bottom: 20px}
.person-title-top>span{position: absolute;margin-left: 20px;}


.person-content{background: #f5f4f3;padding: 40px 0px 60px 0px;}
.person-content-left{background: #fff;padding-top: 22px;padding-bottom:200px;width: 200px;}
.person-content-left>li{text-align: center;line-height: 30px;margin-bottom: 15px;}
.person-content-left>li>span{line-height: 30px;font-size:14px;border-bottom: 1px dashed #d9d9de;display:inline-block;cursor:pointer}

.person-content-right{width: 850px;background: #fff;padding: 30px 50px;}
.person-content-left>.person-show>span{border-bottom: 1px dashed #ff4200;color: #ff4200}
.person-content-left>li:hover>span{border-bottom: 1px dashed #ff4200;color: #ff4200}
